<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">GSoC&#x27;23 Report - GitHub Actions | PEcAn Project</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pecanproject.github.io/blog/rohan-gsoc-2023-report"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="GSoC&#x27;23 Report - GitHub Actions | PEcAn Project"><meta data-rh="true" name="description" content="Improving Github Actions for the PEcAn Project: Report on my 2023 GSOC project."><meta data-rh="true" property="og:description" content="Improving Github Actions for the PEcAn Project: Report on my 2023 GSOC project."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-08-28T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="gsoc,gsoc23"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pecanproject.github.io/blog/rohan-gsoc-2023-report"><link data-rh="true" rel="alternate" href="https://pecanproject.github.io/blog/rohan-gsoc-2023-report" hreflang="en"><link data-rh="true" rel="alternate" href="https://pecanproject.github.io/blog/rohan-gsoc-2023-report" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://pecanproject.github.io/blog/rohan-gsoc-2023-report","mainEntityOfPage":"https://pecanproject.github.io/blog/rohan-gsoc-2023-report","url":"https://pecanproject.github.io/blog/rohan-gsoc-2023-report","headline":"GSoC'23 Report - GitHub Actions","name":"GSoC'23 Report - GitHub Actions","description":"Improving Github Actions for the PEcAn Project: Report on my 2023 GSOC project.","datePublished":"2023-08-28T00:00:00.000Z","author":{"@type":"Person","name":"Rohan Sasne","description":"GSoC'23 participant @PEcAn Project","image":"https://ca.slack-edge.com/T4QC4TLNP-U04RMA1RHN1-ecb6a1c8d07f-192"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://pecanproject.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="PEcAn Project RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="PEcAn Project Atom Feed"><link rel="stylesheet" href="/assets/css/styles.de0659e2.css">
<script src="/assets/js/runtime~main.7eaa6c67.js" defer="defer"></script>
<script src="/assets/js/main.1d6a658b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.jpeg" alt="PEcAn Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.jpeg" alt="PEcAn Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">PEcAn</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Documentation</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/documentation">Documentation</a></li><li><a class="dropdown__link" href="/package-documentation/develop">Package Documentation</a></li><li><a class="dropdown__link" href="/tutorials">Tutorials</a></li><li><a href="http://pecan.ncsa.illinois.edu/pecan/01-introduction.php" target="_blank" rel="noopener noreferrer" class="dropdown__link">Demo</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/about">About</a></li><li><a class="dropdown__link" href="/people">People</a></li><li><a class="dropdown__link" href="/alumni">Alumni</a></li><li><a class="dropdown__link" href="/news">News</a></li></ul></div><a class="navbar__item navbar__link" href="/publications">Publications</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">GSoC</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/gsoc">Contributor Guidance</a></li><li><a class="dropdown__link" href="/gsoc_ideas">Ideas List</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/PecanProject" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pecanrfp">PEcAn Request for Proposals</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/08/26/gsoc-2024-wraps-up">GSoC 2024 Cohort Roundup</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/rohan-gsoc-2023-report">GSoC&#x27;23 Report - GitHub Actions</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/eshan-gsoc-2021-report">GSoC&#x27;21 Report- Webpage Updates</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2016</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Terrestial-Model-Informatics-Workshop">PEcAn Terrestial Model Informatics Workshop 2016</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">GSoC&#x27;23 Report - GitHub Actions</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-08-28T00:00:00.000Z">August 28, 2023</time> · <!-- -->8 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="https://ca.slack-edge.com/T4QC4TLNP-U04RMA1RHN1-ecb6a1c8d07f-192" alt="Rohan Sasne"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">Rohan Sasne</span></div><small class="authorTitle_nd0D" title="GSoC&#x27;23 participant @PEcAn Project">GSoC&#x27;23 participant @PEcAn Project</small><div class="authorSocials_rSDt"><a href="https://www.linkedin.com/in/rohan-sasne/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" style="--dark:#0a66c2;--light:#ffffffe6" class="authorSocialIcon_XYv3 linkedinSvg_FCgI"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Improving Github Actions for the PEcAn Project: Report on my 2023 GSOC project.</p>
<p><img decoding="async" loading="lazy" src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*C7eMsCNLVVlmP8AShnW70w.jpeg" alt="" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-google-summer-of-code">What is Google Summer of Code?<a href="#what-is-google-summer-of-code" class="hash-link" aria-label="Direct link to What is Google Summer of Code?" title="Direct link to What is Google Summer of Code?" translate="no">​</a></h2>
<p><a href="https://summerofcode.withgoogle.com/" target="_blank" rel="noopener noreferrer">Google Summer of Code (GSoC)</a> is a global program that pairs students with <a href="https://en.wikipedia.org/wiki/Open_source" target="_blank" rel="noopener noreferrer">open source</a> organizations to produce code and contribute to these communities while making some money. The whole idea behind this program is to encourage students to get involved in open source contributions.</p>
<p>As part of the program, <a href="https://summerofcode.withgoogle.com/organizations/" target="_blank" rel="noopener noreferrer">organizations</a> provide mentors to assist the student throughout the whole process, from learning about the community to contributing code</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="about-pecan">About PEcAn<a href="#about-pecan" class="hash-link" aria-label="Direct link to About PEcAn" title="Direct link to About PEcAn" translate="no">​</a></h2>
<p>The Predictive Ecosystem Analyzer (PEcAn) is an integrated ecological bioinformatics toolbox that consists of a scientific workflow system to manage the immense amounts of publicly available environmental data and a Bayesian data assimilation system to synthesize this information within state-of-the-art ecosystems models. It has</p>
<ul>
<li>
<p>An application program interface (API) that encapsulates an ecosystem model and provides a standard interface, inputs, and outputs.</p>
</li>
<li>
<p>Core utilities for handling and tracking model run and the flows of information and uncertainties into and out of models and analyses.</p>
</li>
<li>
<p>An accessible web-based user interface and visualization tools.</p>
</li>
<li>
<p>An extensible collection of modules to handle specific types of analyses (sensitivity, uncertainty, ensemble), model-data syntheses (benchmarking, parameter data assimilation, state data assimilation), and data processing (model inputs and data constraints).</p>
</li>
</ul>
<p>If you want to contribute and know more about PEcAn Project, then do join the <strong><a href="https://join.slack.com/t/pecanproject/shared_invite/zt-50h22ydz-o5Nfj64XYMkR7oAu0Lm8BA" target="_blank" rel="noopener noreferrer">slack channel</a></strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-project-details">👉 Project Details:<a href="#-project-details" class="hash-link" aria-label="Direct link to 👉 Project Details:" title="Direct link to 👉 Project Details:" translate="no">​</a></h2>
<ul>
<li>
<p><strong>Project Title: GitHub Actions</strong></p>
</li>
<li>
<p><strong>Mentor:</strong> <a href="https://github.com/robkooper" target="_blank" rel="noopener noreferrer">Rob Kooper</a></p>
</li>
<li>
<p><strong>Student:</strong>  <a href="https://github.com/RohanSasne/" target="_blank" rel="noopener noreferrer">Rohan Sasne</a></p>
</li>
<li>
<p><strong>Organization:</strong> <a href="https://github.com/PecanProject" target="_blank" rel="noopener noreferrer">PEcAn Project</a></p>
</li>
<li>
<p><strong>Project Link:</strong> <a href="https://gist.github.com/RohanSasne/40b7e6479d2a273bbde6f658e99a9c28" target="_blank" rel="noopener noreferrer">GitHub Gist</a></p>
</li>
</ul>
<p>In this blog post, I’ll be discussing my journey of Google Summer of Code 2023 with PEcAn Project.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pull-requests-and-issues-opened-in-the-gsoc-period">Pull Requests and Issues opened in the GSoC period<a href="#pull-requests-and-issues-opened-in-the-gsoc-period" class="hash-link" aria-label="Direct link to Pull Requests and Issues opened in the GSoC period" title="Direct link to Pull Requests and Issues opened in the GSoC period" translate="no">​</a></h2>
<p>All my technical contributions across all the repositories of the PEcAn project can be found below:</p>
<h1>Google Summer of Code 2023 Work Product Submission</h1>
<p><strong>Student</strong>: Rohan Sasne (<a href="https://github.com/RohanSasne" target="_blank" rel="noopener noreferrer">@RohanSasne</a>)<br>
<strong>Organisation</strong>: <a href="https://pecanproject.github.io/" target="_blank" rel="noopener noreferrer">PEcAn Project</a><br>
<strong>Project</strong>: <a href="https://summerofcode.withgoogle.com/programs/2023/projects/etmBQV5Q" target="_blank" rel="noopener noreferrer">GitHub Actions - Optimizing CI Pipeline and Utilizing the Whole Docker Stack for Testing</a></p>
<hr>
<p>Brief Notes along with weekly progess and learnings can be found <a href="https://docs.google.com/document/d/1408RhFI-laNDIJylCzj_l9WjbiXy2eYujn_WDlX2auA/edit?usp=sharing" target="_blank" rel="noopener noreferrer">here</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview-of-work-done">Overview of Work Done<a href="#overview-of-work-done" class="hash-link" aria-label="Direct link to Overview of Work Done" title="Direct link to Overview of Work Done" translate="no">​</a></h2>
<p>(Click on the title for link to PR)</p>
<table><thead><tr><th style="text-align:center">PR Title</th></tr></thead><tbody><tr><td style="text-align:center"><a href="https://github.com/PecanProject/PecanProject.github.io/pull/24" target="_blank" rel="noopener noreferrer">docs: Fixed 2 typos in gsoc webpage</a></td></tr><tr><td style="text-align:center"><a href="https://github.com/PecanProject/pecan/pull/3176" target="_blank" rel="noopener noreferrer">build: Reduce Workflow Time for CI GitHub Action</a></td></tr><tr><td style="text-align:center"><a href="https://github.com/PecanProject/pecan/pull/3179" target="_blank" rel="noopener noreferrer">docs: Update README.md for correct hyperlink redirect</a></td></tr><tr><td style="text-align:center"><a href="https://github.com/PecanProject/pecan/pull/3185" target="_blank" rel="noopener noreferrer">docs: Fix Small Typo in DEV-INTRO.md</a></td></tr><tr><td style="text-align:center"><a href="https://github.com/PecanProject/pecan/pull/3183" target="_blank" rel="noopener noreferrer">build: Test Models Against the Full Docker Stack </a></td></tr><tr><td style="text-align:center"><a href="https://github.com/PecanProject/rpecanapi/pull/18" target="_blank" rel="noopener noreferrer">feat: create connectHost function to input Host header</a></td></tr><tr><td style="text-align:center"><a href="https://github.com/PecanProject/pecan-status-board/pull/11" target="_blank" rel="noopener noreferrer">build: Add Docker Compose File and Add Model Test Workflow</a></td></tr><tr><td style="text-align:center"><a href="https://github.com/PecanProject/pecan-status-board/pull/12" target="_blank" rel="noopener noreferrer">fix: Test the Pull Request on Push to all Branches</a></td></tr><tr><td style="text-align:center"><a href="https://github.com/PecanProject/pecan/pull/3195" target="_blank" rel="noopener noreferrer">build: Optimize CI Pipeline Code</a></td></tr><tr><td style="text-align:center"><a href="https://github.com/PecanProject/pecan/pull/3204" target="_blank" rel="noopener noreferrer">build: Add PRLabeler GitHub Action Workflow</a></td></tr><tr><td style="text-align:center"><a href="https://github.com/PecanProject/pecan/pull/3205" target="_blank" rel="noopener noreferrer">fix: rabbitmq_post_message in Submit.Worflow Post API</a></td></tr></tbody></table>
<table><thead><tr><th style="text-align:center">Issues Opened</th></tr></thead><tbody><tr><td style="text-align:center"><a href="https://github.com/PecanProject/pecan/issues/3184" target="_blank" rel="noopener noreferrer">Should the new SIPNET test run on every PR or should it be scheduled on weekly basis</a></td></tr><tr><td style="text-align:center"><a href="https://github.com/PecanProject/pecan/issues/3187" target="_blank" rel="noopener noreferrer">Running CI and Renderbook workflow only for merge request, merge queue and Master Branch</a></td></tr><tr><td style="text-align:center"><a href="https://github.com/PecanProject/rpecanapi/issues/19" target="_blank" rel="noopener noreferrer">New Connect function to accept header requests</a></td></tr><tr><td style="text-align:center"><a href="https://github.com/PecanProject/rpecanapi/issues/20" target="_blank" rel="noopener noreferrer">API POST request gives internal server error</a></td></tr><tr><td style="text-align:center"><a href="https://github.com/PecanProject/pecan/issues/3194" target="_blank" rel="noopener noreferrer">Further reduce code duplication by setting the check command as a matrix variable</a></td></tr><tr><td style="text-align:center"><a href="https://github.com/PecanProject/pecan/issues/3198" target="_blank" rel="noopener noreferrer">Should the Docker workflow run only when the CI tests are successful</a></td></tr><tr><td style="text-align:center"><a href="https://github.com/PecanProject/pecan/issues/3199" target="_blank" rel="noopener noreferrer">Labeling the Pull Request based on the type of changes it is making</a></td></tr><tr><td style="text-align:center"><a href="https://github.com/PecanProject/pecan/issues/3210" target="_blank" rel="noopener noreferrer">GitHub actions failing</a></td></tr></tbody></table>
<p><strong>The Project:</strong></p>
<p>GitHub Actions is a powerful tool that enables developers to automate their workflows and streamline their software development process. Our project aimed and successfully achieved the following goals:</p>
<ul>
<li>
<p>Optimized package version checks in GitHub Actions to limit the number of checks.</p>
</li>
<li>
<p>Utilized the full Docker stack for testing SIPNET.</p>
</li>
<li>
<p>Created a test that runs tests using the develop stack and writes the results to a file in a special branch.</p>
</li>
<li>
<p>Updated the dashboard to fetch data from the special branch and display the results.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="weekly-progress">Weekly Progress:<a href="#weekly-progress" class="hash-link" aria-label="Direct link to Weekly Progress:" title="Direct link to Weekly Progress:" translate="no">​</a></h2>
<p>Week 1</p>
<ul>
<li>
<p><em>Discussed with mentor the project goals</em></p>
</li>
<li>
<p><em>Successfully created <a href="https://github.com/PecanProject/pecan/pull/3176" target="_blank" rel="noopener noreferrer">first PR</a> and waiting for mentor/ community review</em></p>
</li>
<li>
<p><em>Helped the community on slack to find article to solve a issue</em></p>
</li>
</ul>
<p>Week 2</p>
<ul>
<li>
<p><em>CI time reduction <a href="https://github.com/PecanProject/pecan/pull/3176" target="_blank" rel="noopener noreferrer">PR finally merged</a>, after a lot of reviews and feedback 🥳</em></p>
</li>
<li>
<p><em>Also created another <a href="https://github.com/PecanProject/pecan/pull/3179" target="_blank" rel="noopener noreferrer">PR to fix a small documentation redirect bug</a> in the readme</em></p>
</li>
</ul>
<p>Week 3</p>
<ul>
<li>
<p><em>The <a href="https://github.com/PecanProject/pecan/pull/3183" target="_blank" rel="noopener noreferrer">PR for testing against the Docker stack using Docker-Compose</a> is UP and in review, hopefully it’ll get merged by this weekend</em></p>
</li>
<li>
<p><em>Created <a href="https://github.com/PecanProject/pecan/pull/3185" target="_blank" rel="noopener noreferrer">Another PR</a> which was fixing the Documentation in DEV-INTRO.md and it got <strong>merged</strong></em></p>
</li>
<li>
<p><em>Created <a href="https://github.com/PecanProject/pecan/issues/3187" target="_blank" rel="noopener noreferrer">an Issue in the Repository</a> for code cleanup to restrict trigger of workflows in certain less necessary cases</em></p>
</li>
</ul>
<p>Week 4</p>
<ul>
<li>
<p><em>Created <a href="https://github.com/PecanProject/rpecanapi/pull/18" target="_blank" rel="noopener noreferrer">Pull request</a> in the rpecanapi repository to add a API function which takes custom headers as inputs which was missing till now</em></p>
</li>
<li>
<p><em>Created <a href="https://github.com/PecanProject/rpecanapi/issues/19" target="_blank" rel="noopener noreferrer">an Issue in the Repository</a> for creating an extra function in API to pass on custom headers</em></p>
</li>
<li>
<p><em>Opened a <a href="https://github.com/PecanProject/pecan-status-board/pull/11" target="_blank" rel="noopener noreferrer">draft PR</a> in the PEcAn status board repository</em></p>
</li>
</ul>
<p>Week 5</p>
<ul>
<li>Created <a href="https://github.com/PecanProject/rpecanapi/issues/20" target="_blank" rel="noopener noreferrer">*an Issue in the Repository</a> for reporting a bug in the POST API request of the rpecanapi repository*</li>
</ul>
<p>Week 6 &amp; 7</p>
<ul>
<li>
<p><em>Created a <a href="https://github.com/PecanProject/pecan/pull/3195" target="_blank" rel="noopener noreferrer">Pull Request optimizing the code in CI pipeline</a>, thereby reducing the repeatability of code.</em></p>
</li>
<li>
<p><em>Created <a href="https://github.com/PecanProject/pecan/issues/3194" target="_blank" rel="noopener noreferrer">an issue</a>, elaborating discussion i had with one of the repository maintainer regarding setting up matrix to reduce the repeatability</em></p>
</li>
<li>
<p><em>Created <a href="https://github.com/PecanProject/pecan-status-board/pull/12" target="_blank" rel="noopener noreferrer">another Pull Request</a> to clean the unnecessary extra condition to check the Pull request on only the main branch</em></p>
</li>
</ul>
<p>Week 8 &amp; 9</p>
<ul>
<li>
<p><em>Created <a href="https://github.com/PecanProject/pecan/issues/3187" target="_blank" rel="noopener noreferrer">an Issue in the Repository</a> for Labeling the PR on the basis of type of changes it makes</em></p>
</li>
<li>
<p><em>Created <a href="https://github.com/PecanProject/pecan/issues/3198" target="_blank" rel="noopener noreferrer">an Issue in the Repository</a> for running the docker workflow only after the successful completion of the CI workflow</em></p>
</li>
</ul>
<p>Week 10 &amp; 11</p>
<ul>
<li>
<p><em>Created a <a href="https://github.com/PecanProject/pecan/pull/3205" target="_blank" rel="noopener noreferrer">PR</a> to fix the Post API failure issue</em></p>
</li>
<li>
<p><em>Created a <a href="https://github.com/PecanProject/pecan/pull/3204" target="_blank" rel="noopener noreferrer">PR</a> to auto label the PR for better visual clarity in the repository and to keep track of the type of PR’s made in the long run</em></p>
</li>
<li>
<p><em>Tested a <a href="https://github.com/PecanProject/pecan/pull/3209" target="_blank" rel="noopener noreferrer">false PR</a>, to test why we hit the GitHub API rate limit :_</em></p>
</li>
</ul>
<p>Week 12</p>
<ul>
<li>Completed the documentation part of my work submission to google :)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wrapping-up">Wrapping Up<a href="#wrapping-up" class="hash-link" aria-label="Direct link to Wrapping Up" title="Direct link to Wrapping Up" translate="no">​</a></h2>
<p>Google Summer of Code is an excellent opportunity for students to work on a project that matters while also significantly improving their coding skills and teamwork abilities.</p>
<p>Working on this GSoC’23 project with PEcAn Project was an enjoyable experience. I want to express my gratitude to my mentor, <a href="https://github.com/robkooper" target="_blank" rel="noopener noreferrer">**Rob Kooper</a>** for his constant support and guidance throughout this program. Thank you so much! Working with you was a really fantastic experience, and I look forward to work with you on more open source projects in the future!</p>
<p>Finally, thanks to the GSoC program for providing this wonderful opportunity to work in such a great open source community, I was able to work on such a large real-world project, and I learned a lot throughout this program. I can confidently say that my coding abilities have improved over the ten weeks of GSoC.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/gsoc">gsoc</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/gsoc-23">gsoc23</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/PecanProject/web/edit/main/blog/2023-08-28-rohansblog.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2024/08/26/gsoc-2024-wraps-up"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">GSoC 2024 Cohort Roundup</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/eshan-gsoc-2021-report"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">GSoC&#x27;21 Report- Webpage Updates</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-google-summer-of-code" class="table-of-contents__link toc-highlight">What is Google Summer of Code?</a></li><li><a href="#about-pecan" class="table-of-contents__link toc-highlight">About PEcAn</a></li><li><a href="#-project-details" class="table-of-contents__link toc-highlight">👉 Project Details:</a></li><li><a href="#pull-requests-and-issues-opened-in-the-gsoc-period" class="table-of-contents__link toc-highlight">Pull Requests and Issues opened in the GSoC period</a></li><li><a href="#overview-of-work-done" class="table-of-contents__link toc-highlight">Overview of Work Done</a></li><li><a href="#weekly-progress" class="table-of-contents__link toc-highlight">Weekly Progress:</a></li><li><a href="#wrapping-up" class="table-of-contents__link toc-highlight">Wrapping Up</a></li></ul></div></div></div></div></div><div class="footerContainer"><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item footer-docs-link" href="/documentation/latest">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://join.slack.com/t/pecanproject/shared_invite/enQtMzkyODUyMjQyNTgzLWEzOTM1ZjhmYWUxNzYwYzkxMWVlODAyZWQwYjliYzA0MDA0MjE4YmMyOTFhMjYyMjYzN2FjODE4N2Y4YWFhZmQ" target="_blank" rel="noopener noreferrer" class="footer__link-item footer-slack-link">Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/pecanproject" target="_blank" rel="noopener noreferrer" class="footer__link-item footer-x-link">𝕏 (formerly Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contribute to Code</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/PecanProject" target="_blank" rel="noopener noreferrer" class="footer__link-item footer-github-link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item">
                <div class="footer-logo">
                  <a href="/" class="footer-logo-link">
                    <img src="/img/logo.jpeg" alt="PEcAn Logo" class="footer-logo-img">
                    <span class="footer-logo-text">PEcAn</span>
                  </a>
                </div>
              </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 PEcAn Project.</div></div></div></footer></div></div>
</body>
</html>